# Yuruicamp

./: .env.example  .gitignore  .prettierignore  AGENTS.md  CNAME  README.md  changelog.md  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  stylelint.config.cjs  userguide.md  vite.config.js
backend/: ADMIN_LOGIN_PROGRESS.md  README.md  mvnw.cmd  pom.xml
backend/src/main/java/com/yuruicamp/backend/: BackendApplication.java
backend/src/main/java/com/yuruicamp/backend/booking/: package-info.java
backend/src/main/java/com/yuruicamp/backend/catalog/: package-info.java
backend/src/main/java/com/yuruicamp/backend/checkout/: package-info.java
backend/src/main/java/com/yuruicamp/backend/config/: AppConfig.java  EcpayProperties.java  JacksonConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  YuruicampProperties.java
backend/src/main/java/com/yuruicamp/backend/controller/: AdminAuthController.java  OrderController.java  PaymentController.java
backend/src/main/java/com/yuruicamp/backend/dto/: AdminLoginRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  CreatePaymentRequest.java  CreatePaymentResponse.java  PaymentStatusResponse.java
backend/src/main/java/com/yuruicamp/backend/entity/: AdminUser.java  Order.java  OrderItem.java  PaymentTransaction.java  ProductVariant.java
backend/src/main/java/com/yuruicamp/backend/payment/: EcpayCheckMacValue.java
backend/src/main/java/com/yuruicamp/backend/rental/: package-info.java
backend/src/main/java/com/yuruicamp/backend/repository/: AdminUserRepository.java  OrderRepository.java  PaymentTransactionRepository.java  ProductVariantRepository.java
backend/src/main/java/com/yuruicamp/backend/review/: package-info.java
backend/src/main/java/com/yuruicamp/backend/service/: AdminAuthService.java  OrderService.java  PaymentService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: README.md  V001__baseline_current_schema.sql  V100__p1_expand_master_data.sql  V110__p1_backfill_master_data.sql  V120__p1_constraints_master_data.sql  V200__p2_expand_catalog.sql  V210__p2_backfill_catalog.sql  V220__p2_constraints_catalog.sql  V300__p3_expand_rental.sql  V310__p3_backfill_rental.sql  V320__p3_constraints_rental.sql  V400__p4_expand_transactions.sql  V410__p4_backfill_transactions.sql  V420__p4_constraints_transactions.sql  V500__p5_expand_inventory_policy_schema.sql  V510__p5_backfill_inventory_policy_data.sql  V520__p5_add_inventory_policy_constraints.sql  V600__p6_expand_review_article_schema.sql  V610__p6_backfill_review_article_data.sql  V620__p6_add_review_article_constraints.sql  V700__p7_contract_legacy_schema.sql  V710__remove_branch_description.sql  V711__remove_legacy_branch_hours.sql  V712__remove_legacy_branch_image.sql  V713__remove_branch_code_and_active.sql  V714__use_branch_feature_id_primary_key.sql  V715__remove_legacy_customer_avatar.sql  V716__remove_cached_customer_total_spent.sql  V717__normalize_customer_preferences.sql  V718__normalize_customer_shipping_addresses.sql  V719__normalize_customer_tags.sql  V720__customer_uuid_and_soft_delete.sql  V721__remove_brand_and_category_active.sql  V722__use_first_equipment_image_as_main.sql  V723__normalize_brand_and_category_name_uniqueness.sql  V724__reject_blank_catalog_text.sql  V725__track_equipment_catalog_updates.sql  V726__allow_equipment_without_brand.sql  V727__normalize_tag_and_category_code_uniqueness.sql  V728__use_product_variant_price_as_authority.sql  (+26 more)
backend/src/test/java/com/yuruicamp/backend/: BackendApplicationTests.java
backend/src/test/java/com/yuruicamp/backend/config/: AdminOpenApiSecurityTest.java
backend/src/test/java/com/yuruicamp/backend/payment/: EcpayCheckMacValueTest.java
backend/src/test/java/com/yuruicamp/backend/service/: PaymentServiceTest.java
backend/src/test/resources/: application.properties
(+1334 files in other folders)
