<!-- ========================================
     Unified Header Partials
     重點：主站與 booking header 共用同一個 components/header.partial，載入端依 data-layout-part 選取版型。
     ======================================== -->
<div data-layout-part="main-header">
<!-- ========================================
     Header Component
     Runtime fragment loaded by js/main.js.
     Keep this as .partial so Live Server does not inject reload scripts into it.
     可在所有頁面中引用或複製
     ======================================== -->
<header class="header" id="header">
    <nav class="navbar">
    <div class="container">
      <div class="navbar-content">
        <!-- Logo -->
        <div class="navbar-brand">
          <a href="../pages/home.html" class="logo-link" aria-label="回到首頁" style="text-decoration: none; color: inherit;">Yuruicamp</a>
        </div>

        <!-- 桌面版菜單 (PC) -->
        <div class="navbar-menu hidden-mobile">
          <ul class="navbar-items">
            <li><a href="../pages/products.html">商品</a></li>
            <li><a href="../pages/blog.html">部落格</a></li>
            <li><a href="../pages/branches.html">分店</a></li>
            <li><a href="../pages/faq.html">常見問題</a></li>
            <li><a href="../booking/pages/camp-search.html">預約體驗</a></li>
          </ul>
        </div>

        <!-- 右側操作按鈕 -->
        <div class="navbar-actions">
          <div class="navbar-search-wrapper hidden-mobile">
            <form class="navbar-search-form" role="search">
              <input type="text" class="navbar-search-input" placeholder="搜尋商品、品牌..." autocomplete="off" aria-label="搜尋">
              <button type="submit" class="navbar-search-btn" title="搜尋">🔍</button>
            </form>
            <div class="navbar-search-dropdown"></div>
          </div>
          <a href="cart.html" class="navbar-cart-btn" title="購物車">
            🛒<span class="cart-badge" style="display:none;">0</span>
          </a>
          <button class="navbar-login-btn" onclick="window.openModal('loginModal')" title="登入">登入</button>
          <div class="navbar-user-menu" style="display:none;">
            <div class="user-info" style="display:flex; align-items:center; gap:0.5rem; cursor:pointer;">
              <div class="user-avatar" title="個人資料">?</div>
              <span class="user-name">用戶</span>
              <span style="font-size:0.8rem;">▼</span>
            </div>
            <!-- 用戶選單下拉菜單 -->
            <div class="navbar-user-dropdown" style="display:none; position:absolute; top:100%; right:0; background:#fff; border:1px solid #e0e0e0; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.1); min-width:200px; z-index:1000; margin-top:0.5rem;">
              <a href="member-center.html" class="dropdown-item" style="display:block; padding:0.75rem 1rem; text-decoration:none; color:#333; border-bottom:1px solid #f0f0f0; transition:background-color 0.2s;">
                👤 會員中心
              </a>
              <button class="navbar-logout-btn" style="width:100%; text-align:left; background:none; border:none; padding:0.75rem 1rem; color:#d32f2f; cursor:pointer; font-size:0.95rem; transition:background-color 0.2s;">
                🚪 登出
              </button>
            </div>
          </div>
          <button class="navbar-hamburger hidden-desktop" title="展開菜單">☰</button>
        </div>


      </div>
    </div>
  </nav>

  <!-- ========================================
      Offcanvas 側邊欄（手機版菜單）
      ======================================== -->
  <div class="navbar-offcanvas">
    <div class="offcanvas-header">
      <h5 style="margin: 0; font-size: 1.125rem; font-weight: 600;">菜單</h5>
      <button class="offcanvas-close" style="background: none; border: none; font-size: 1.5rem; cursor: pointer; color: #666;">✕</button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-items" style="flex-direction: column; gap: 0.5rem;">
        <li><a href="/pages/products.html">商品</a></li>
        <li><a href="/pages/blog.html">部落格</a></li>
        <li><a href="/pages/branches.html">分店</a></li>
        <li><a href="/pages/faq.html">常見問題</a></li>
        <li><a href="/booking/camp-search.html">露營預訂</a></li>
      </ul>
    </div>
  </div>
  <!-- ===================================================
       登入 Modal - 步驟 3.2
       =================================================== -->
  <!-- ===================================================
       登入 Modal - 步驟 3.2
       =================================================== -->
  <div id="loginModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="loginModalTitle">
    <div class="modal-content" style="max-width:420px;">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalTitle">歡迎加入 🏕️</h5>
        <button class="modal-close" title="關閉">✕</button>
      </div>
      <div class="modal-body">
        <div class="modal-tab-panel active" data-panel="login">
          <p class="oauth-desc">使用社群帳號快速登入 / 註冊</p>
          <button class="btn-google-login" type="button">
            <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844a4.14 4.14 0 0 1-1.796 2.716v2.259h2.908c1.702-1.567 2.684-3.875 2.684-6.615z" fill="#4285F4"/><path d="M9 18c2.43 0 4.467-.806 5.956-2.184l-2.908-2.259c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.584-5.036-3.711H.957v2.332A8.997 8.997 0 0 0 9 18z" fill="#34A853"/><path d="M3.964 10.706A5.41 5.41 0 0 1 3.682 9c0-.593.102-1.17.282-1.706V4.962H.957A8.996 8.996 0 0 0 0 9c0 1.452.348 2.827.957 4.038l3.007-2.332z" fill="#FBBC05"/><path d="M9 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.463.891 11.426 0 9 0A8.997 8.997 0 0 0 .957 4.962L3.964 7.294C4.672 5.163 6.656 3.58 9 3.58z" fill="#EA4335"/></svg>
            使用 Google 登入
          </button>
          <button class="btn-facebook-login" type="button">
            <svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><circle cx="12" cy="12" r="12" fill="#1877F2"/><path d="M15.117 8.004h-1.528c-.454 0-.773.319-.773.904v1.178h2.227l-.336 2.186h-1.891V18h-2.269v-5.728H8.656v-2.186h1.891V8.694C10.547 6.82 11.662 6 13.302 6c.79 0 1.473.059 1.815.085v1.919z" fill="#fff"/></svg>
            使用 Facebook 登入
          </button>
          <button class="btn-line-login" type="button">
            <svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="M19.365 9.863c.349 0 .63.285.63.631 0 .345-.281.63-.63.63H17.61v1.125h1.755c.349 0 .63.283.63.63 0 .344-.281.629-.63.629h-2.386a.631.631 0 0 1-.627-.629V8.108c0-.345.282-.63.63-.63h2.386c.349 0 .63.285.63.63 0 .349-.281.63-.63.63H17.61v1.125h1.755zm-3.855 3.016a.63.63 0 0 1-.63.629.622.622 0 0 1-.601-.452l-1.59-2.161v1.984a.629.629 0 1 1-1.258 0V8.108c0-.345.282-.63.63-.63.261 0 .487.162.592.397l1.598 2.162V8.108a.63.63 0 1 1 1.259 0v4.771zm-5.822 0a.631.631 0 0 1-1.261 0V8.108a.63.63 0 1 1 1.261 0v4.771zm-2.475.629H4.827a.631.631 0 0 1-.63-.629V8.108c0-.345.283-.63.63-.63a.63.63 0 0 1 .63.63v4.141h1.756a.63.63 0 0 1 0 1.259zM24 10.314C24 4.943 18.615.572 12 .572S0 4.943 0 10.314c0 4.811 4.27 8.842 10.035 9.608.391.082.923.258 1.058.59.12.301.079.766.038 1.08l-.164 1.02c-.045.301-.24 1.186 1.049.645 1.291-.539 6.916-4.078 9.436-6.975C23.176 14.393 24 12.458 24 10.314z"/></svg>
            使用 LINE 登入
          </button>
          <p class="oauth-privacy">
            登入即代表您同意 Yuruicamp 的
            <a href="#">隱私政策</a> 與 <a href="#">服務條款</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- 個人化問卷 Modal - 步驟 3.3 -->
  <div id="personalizationModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="personalizationTitle">
    <div class="modal-content" style="max-width:480px;">
      <div class="modal-header">
        <h5 class="modal-title" id="personalizationTitle">告訴我們你的喜好 🎯</h5>
        <!-- personalizationModal 只能用此按鈕關閉；未完成時由 modal.js 顯示確認提示。 -->
        <button class="modal-close" title="跳過">✕</button>
      </div>
      <div class="modal-body">
        <div class="stepper-header">
          <div class="stepper-dot active" data-dot="1">1</div>
          <div class="stepper-line"></div>
          <div class="stepper-dot" data-dot="2">2</div>
          <span class="stepper-text">1 / 2</span>
        </div>
        <div class="survey-step active" data-step="1">
          <p class="survey-question">你喜歡哪種露營風格？</p>
          <p class="survey-hint">可以選多個 😊</p>
          <div class="survey-tags">
            <span class="survey-tag" data-value="glamping">✨ 豪華露營 Glamping</span>
            <span class="survey-tag" data-value="backpacking">🎒 輕量背包客</span>
            <span class="survey-tag" data-value="family">👨‍👩‍👧 親子家庭</span>
            <span class="survey-tag" data-value="solo">🧘 獨行俠</span>
            <span class="survey-tag" data-value="hiking">⛰️ 登山健行</span>
            <span class="survey-tag" data-value="car-camping">🚗 車頂帳</span>
            <span class="survey-tag" data-value="ultralight">🪶 極輕量</span>
            <span class="survey-tag" data-value="base-camp">⛺ 基地營</span>
          </div>
          <!-- 下一步需至少選擇 2 個 step 1 標籤，由 modal.js 驗證。 -->
          <button id="surveyNextBtn" class="btn btn-primary btn-block">下一步 →</button>
        </div>
        <div class="survey-step" data-step="2">
          <p class="survey-question">你最想添購哪類裝備？</p>
          <p class="survey-hint">告訴我們，我們為你精準推薦 🛍️</p>
          <!-- 重點：這裡的 data-value 會寫入 products.json 的 interest_tags，供商品頁廣告輪播比對推薦。 -->
          <div class="survey-tags">
            <span class="survey-tag" data-value="tent">⛺ 帳篷</span>
            <span class="survey-tag" data-value="sleeping-bag">🛏️ 睡袋</span>
            <span class="survey-tag" data-value="backpack">🎒 登山背包</span>
            <span class="survey-tag" data-value="cooking">🍳 炊具</span>
            <span class="survey-tag" data-value="lighting">💡 照明設備</span>
            <span class="survey-tag" data-value="clothing">🧥 戶外服飾</span>
            <span class="survey-tag" data-value="chair">🪑 桌椅</span>
            <span class="survey-tag" data-value="navigation">🧭 導航裝備</span>
            <span class="survey-tag" data-value="safety">🩹 安全急救</span>
            <span class="survey-tag" data-value="photography">📷 攝影器材</span>
          </div>
          <!-- 完成需至少選擇 2 個 step 2 標籤，並同步到會員中心喜好標籤。 -->
          <button id="surveyFinishBtn" class="btn btn-primary btn-block">完成設定 ✓</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 背景遮罩 -->
  <div class="offcanvas-backdrop"></div>
  


</header>
</div>

<div data-layout-part="booking-header">
<!-- ============================================================
     Runtime fragment loaded by booking pages.
     Keep this as .partial so Live Server does not inject reload scripts into it.
     booking-header 區塊 — 預約系統專屬 Header 元件
     背景色 #F2F0EB（大地米色），與買家端 #f6fbf6 做視覺區分
     ============================================================ -->
<div class="bk-header-root">

<header class="booking-header">
  <nav class="bk-navbar">
    <div class="bk-navbar__inner">

      <!-- ======================================================
           左側：品牌識別區
           Logo 點擊後回到預約系統首頁 camp-search.html
           ====================================================== -->
      <div class="bk-navbar__brand">
        <a href="./camp-search.html" class="brand" aria-label="回到營區搜尋首頁">
<img src="../../assets/icons/brand_icon.png" alt="" class="logo">
          Yuruicamp
          <!-- 副標題：低彩度小字，讓使用者感受到「已切換頻道」 -->
          <span class="brand-sub">| 營地預約</span>
        </a>
      </div>

      <!-- ======================================================
           中間：核心導覽列（桌機版顯示）
           ====================================================== -->
      <ul class="bk-navbar__menu bk-hidden-mobile">
        <li><a href="./camp-search.html"    class="bk-nav-link" id="navSearch">探索營區</a></li>
        <li><a href="./rental-guide.html"  class="bk-nav-link" id="navRentalGuide">租借體驗說明</a></li>
        <li><a href="./booking-faq.html"   class="bk-nav-link" id="navFaq">常見問題</a></li>
        <li><a href="./member-center.html" class="bk-nav-link" id="navMember">會員中心</a></li>
      </ul>

      <!-- ======================================================
           右側：操作區
           ====================================================== -->
      <div class="bk-navbar__actions">

        <!-- ① 系統切換鈕：前往裝備商城 -->
        <a href="../../pages/home.html"
           class="btn btn--primary bk-switch-btn"
           title="前往裝備商城">
          <span class="bk-switch-btn__text">前往裝備商城</span>
        </a>

        <!-- ② 預約背包（Booking Cart）— 點擊開啟 Cart Slide Panel -->
        <button id="bkCartBtn"
                class="bk-cart-btn"
                title="預約背包"
                aria-label="預約背包">
          <i class="bi bi-bag-heart"></i>
          <span class="bk-badge" id="bookingBadge" style="display:none;">0</span>
        </button>

        <!-- ③ 未登入：登入按鈕 — 點擊開啟 Login Slide Panel -->
        <button class="btn btn--outline bk-login-btn"
                id="bkLoginBtn"
                title="登入">
          登入
        </button>

        <!-- ③ 已登入：下拉選單（預設隱藏，登入後由 JS 顯示） -->
        <div class="bk-user-menu" id="bkUserMenu" style="display:none;">
          <button class="bk-user-dropdown-toggle"
                  id="bkUserDropdownToggle"
                  aria-expanded="false"
                  aria-haspopup="true">
            <div class="bk-user-avatar" id="bkUserAvatar">?</div>
            <span class="bk-user-name" id="bkUserName">用戶</span>
            <i class="bi bi-chevron-down bk-user-chevron"></i>
          </button>
          <div class="bk-user-dropdown" id="bkUserDropdown" aria-hidden="true">
            <a href="./member-center.html" class="bk-user-dropdown__item">
              <i class="bi bi-person"></i> 會員中心
            </a>
            <button class="bk-user-dropdown__item bk-user-dropdown__item--danger"
                    id="bkLogoutBtn">
              <i class="bi bi-box-arrow-right"></i> 登出
            </button>
          </div>
        </div>

        <!-- 手機版漢堡選單按鈕 -->
        <button class="bk-hamburger bk-hidden-desktop"
                id="bkHamburger"
                aria-label="展開選單"
                aria-expanded="false">
          <i class="bi bi-list"></i>
        </button>

      </div>
    </div>
  </nav>

  <!-- ============================================================
       Offcanvas 側邊選單（手機版）
       ============================================================ -->
  <div class="bk-offcanvas" id="bkOffcanvas" role="dialog" aria-label="行動版選單">
    <div class="bk-offcanvas__header">
      <span class="bk-offcanvas__title">Yuruicamp <span class="brand-sub">| 營地預約</span></span>
      <button class="bk-offcanvas__close" id="bkOffcanvasClose" aria-label="關閉選單">
        <i class="bi bi-x-lg"></i>
      </button>
    </div>
    <nav class="bk-offcanvas__body">
      <ul class="bk-offcanvas__list">
        <li><a href="./camp-search.html">探索營區</a></li>
        <li><a href="./rental-guide.html">租借體驗說明</a></li>
        <li><a href="./booking-faq.html">常見問題</a></li>
        <li><a href="./member-center.html">會員中心</a></li>
        <li class="bk-offcanvas__divider"></li>
        <li>
          <a href="../../pages/home.html" class="bk-offcanvas__switch">
            前往裝備商城
          </a>
        </li>
        <li>
          <!-- 手機版預約背包：點擊關閉 offcanvas 並開啟 Cart Panel -->
          <button id="bkCartBtnMobile" class="bk-offcanvas__cart-btn">
            <i class="bi bi-bag-heart"></i> 預約背包
            <span class="bk-badge bk-badge--inline" id="bookingBadgeMobile" style="display:none;">0</span>
          </button>
        </li>
        <li id="bkOffcanvasLogoutItem" style="display:none;">
          <button id="bkLogoutBtnMobile" class="bk-offcanvas__logout-btn">
            <i class="bi bi-box-arrow-right"></i> 登出
          </button>
        </li>
      </ul>
    </nav>
  </div>

  <!-- Offcanvas 背景遮罩（手機版漢堡選單專用） -->
  <div class="bk-offcanvas-backdrop" id="bkBackdrop"></div>

</header>

<!-- ============================================================
     Login Slide Panel — 從右側滑入
     置於 <header> 外，不受 sticky stacking context 限制
     ============================================================ -->
<div id="loginModal" class="bk-slide-panel" role="dialog" aria-modal="true" aria-labelledby="bkLoginPanelTitle">
  <div class="bk-slide-panel__header">
    <h5 class="bk-slide-panel__title" id="bkLoginPanelTitle">歡迎使用 Yuruicamp</h5>
    <button class="bk-slide-panel__close" id="loginPanelClose" title="關閉" aria-label="關閉登入視窗">
      <i class="bi bi-x-lg"></i>
    </button>
  </div>
  <div class="bk-slide-panel__body">

    <p class="oauth-desc">使用社群帳號快速登入 / 註冊</p>

    <!-- Google -->
    <button class="oauth-btn oauth-btn--google" id="oauthGoogle">
      <svg width="20" height="20" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/>
        <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/>
        <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/>
        <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/>
      </svg>
      使用 Google 帳號登入
    </button>

    <!-- LINE -->
    <button class="oauth-btn oauth-btn--line" id="oauthLine">
      <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#fff" aria-hidden="true">
        <path d="M19.365 9.863c.349 0 .63.285.63.631 0 .345-.281.63-.63.63H17.61v1.125h1.755c.349 0 .63.283.63.63 0 .344-.281.629-.63.629h-2.386c-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.627-.63h2.386c.349 0 .63.285.63.63 0 .349-.281.63-.63.63H17.61v1.125h1.755zm-3.855 3.016c0 .27-.174.51-.432.596-.064.021-.133.031-.199.031-.211 0-.391-.09-.51-.25l-2.443-3.317v2.94c0 .344-.279.629-.631.629-.346 0-.626-.285-.626-.629V8.108c0-.27.173-.51.43-.595.06-.023.136-.033.194-.033.195 0 .375.104.495.254l2.462 3.33V8.108c0-.345.282-.63.63-.63.345 0 .63.285.63.63v4.771zm-5.741 0c0 .344-.282.629-.631.629-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.627-.63.349 0 .631.285.631.63v4.771zm-2.466.629H4.917c-.345 0-.63-.285-.63-.629V8.108c0-.345.285-.63.63-.63.348 0 .63.285.63.63v4.141h1.756c.348 0 .629.283.629.63 0 .344-.281.629-.629.629M24 10.314C24 4.943 18.615.572 12 .572S0 4.943 0 10.314c0 4.811 4.27 8.842 10.035 9.608.391.082.923.258 1.058.59.12.301.079.766.038 1.08l-.164 1.02c-.045.301-.24 1.186 1.049.645 1.291-.539 6.916-4.078 9.436-6.975C23.176 14.393 24 12.458 24 10.314"/>
      </svg>
      使用 LINE 帳號登入
    </button>

    <!-- Facebook -->
    <button class="oauth-btn oauth-btn--facebook" id="oauthFacebook">
      <i class="bi bi-facebook" style="font-size:1.2rem;"></i>
      使用 Facebook 帳號登入
    </button>

    <p class="oauth-privacy">
      登入即代表您同意 Yuruicamp 的
      <a href="#">服務條款</a> 與 <a href="#">隱私政策</a>
    </p>

  </div>
</div>

<!-- ============================================================
     Cart Slide Panel — 從右側滑入
     ============================================================ -->
<div id="cartPanel" class="bk-slide-panel" role="dialog" aria-modal="true" aria-label="預約背包">
  <div class="bk-slide-panel__header">
    <h5 class="bk-slide-panel__title">
      <i class="bi bi-bag-heart"></i> 預約背包
    </h5>
    <button class="bk-slide-panel__close" id="cartPanelClose" title="關閉" aria-label="關閉預約背包">
      <i class="bi bi-x-lg"></i>
    </button>
  </div>
  <div class="bk-slide-panel__body" id="cartPanelBody">
    <!-- 由 JS renderCartPanel() 動態填入 -->
  </div>
  <div class="bk-slide-panel__footer" id="cartPanelFooter" style="display:none;">
    <a href="./booking-cart.html" class="btn btn--primary btn--full">
      <i class="bi bi-arrow-right-circle"></i> 前往完成預約
    </a>
  </div>
</div>

<!-- 共用背景遮罩（Login Panel & Cart Panel 共用） -->
<div class="bk-panel-backdrop" id="bkPanelBackdrop"></div>

<div id="personalizationModal" class="bk-personalization-modal" role="dialog" aria-modal="true" aria-labelledby="bkPersonalizationTitle">
  <div class="bk-personalization-modal__box">
    <div class="bk-personalization-modal__header">
      <h5 class="bk-personalization-modal__title" id="bkPersonalizationTitle">告訴我們你的露營偏好</h5>
      <button class="bk-personalization-modal__close" id="bkPersonalizationClose" type="button" title="跳過" aria-label="關閉偏好設定">
        <i class="bi bi-x-lg"></i>
      </button>
    </div>
    <div class="bk-personalization-modal__body">
      <div class="stepper-header">
        <div class="stepper-dot active" data-dot="1">1</div>
        <div class="stepper-line"></div>
        <div class="stepper-dot" data-dot="2">2</div>
        <span class="stepper-text">1 / 2</span>
      </div>

      <div class="survey-step active" data-step="1">
        <p class="survey-question">你喜歡哪種露營風格？</p>
        <p class="survey-hint">至少選擇 2 個，讓推薦更貼近你的玩法。</p>
        <div class="survey-tags">
          <span class="survey-tag" data-value="glamping">豪華露營 Glamping</span>
          <span class="survey-tag" data-value="backpacking">輕量背包客</span>
          <span class="survey-tag" data-value="family">親子家庭</span>
          <span class="survey-tag" data-value="solo">獨行俠</span>
          <span class="survey-tag" data-value="hiking">登山健行</span>
          <span class="survey-tag" data-value="car-camping">車頂帳</span>
          <span class="survey-tag" data-value="ultralight">極輕量</span>
          <span class="survey-tag" data-value="base-camp">基地營</span>
        </div>
        <button id="surveyNextBtn" class="btn btn--primary btn--full" type="button">下一步</button>
      </div>

      <div class="survey-step" data-step="2">
        <p class="survey-question">你最想添購哪類裝備？</p>
        <p class="survey-hint">至少選擇 2 個，之後會同步到會員中心偏好。</p>
        <div class="survey-tags">
          <span class="survey-tag" data-value="tent">帳篷</span>
          <span class="survey-tag" data-value="sleeping-bag">睡袋</span>
          <span class="survey-tag" data-value="backpack">登山背包</span>
          <span class="survey-tag" data-value="cooking">炊具</span>
          <span class="survey-tag" data-value="lighting">照明設備</span>
          <span class="survey-tag" data-value="clothing">戶外服飾</span>
          <span class="survey-tag" data-value="chair">桌椅</span>
          <span class="survey-tag" data-value="navigation">導航裝備</span>
          <span class="survey-tag" data-value="safety">安全急救</span>
          <span class="survey-tag" data-value="photography">攝影器材</span>
        </div>
        <button id="surveyFinishBtn" class="btn btn--primary btn--full" type="button">完成設定</button>
      </div>
    </div>
  </div>
</div>

</div><!-- /.bk-header-root -->

<!-- booking-header.js 由各頁面在 $.load() callback 中以 $.getScript() 載入 -->
</div>
